# WebFinal

./: .gitignore  docker-compose.yml
FormHandler/: pom.xml
html/laba3/: index.html  script.js  style.css
java/: Dockerfile
java/FormHandler/: pom.xml
java/FormHandler/.todo/: counter.json  tags.json  tasks.json
java/FormHandler/src/main/java/com/maybach7/formhandler/: HelloServlet.java
java/FormHandler/src/main/java/com/maybach7/formhandler/dao/: CredentialsDao.java  Dao.java  LanguageDao.java  SessionDao.java  UserDao.java
java/FormHandler/src/main/java/com/maybach7/formhandler/dto/: ApplicationDto.java  CredentialsDto.java  LoginDto.java
java/FormHandler/src/main/java/com/maybach7/formhandler/entity/: Credentials.java  Gender.java  Language.java  ProgrammingLanguage.java  Session.java  User.java
java/FormHandler/src/main/java/com/maybach7/formhandler/exception/: DaoException.java  HashingException.java  InvalidSessionException.java  LoginException.java  ValidationException.java
java/FormHandler/src/main/java/com/maybach7/formhandler/labs/: laba3.java
java/FormHandler/src/main/java/com/maybach7/formhandler/mapper/: LanguageMapper.java  Mapper.java  UserMapper.java
java/FormHandler/src/main/java/com/maybach7/formhandler/service/: ApplicationService.java  AuthService.java  CredentialsService.java  HashingService.java  LoginService.java  RegistrationService.java  SessionService.java
java/FormHandler/src/main/java/com/maybach7/formhandler/servlet/: AdminServlet.java  ApplicationServlet.java  DeleteApplicationServlet.java  EditApplicationServlet.java  FormServlet.java  HelloServlet.java  LoginServlet.java  RootRedirectServlet.java  SessionServlet.java  StatsServlet.java  laba3.java
java/FormHandler/src/main/java/com/maybach7/formhandler/util/: ConnectionManager.java  CookiesUtil.java  LocalDateFormatter.java  PropertiesUtil.java
java/FormHandler/src/main/java/com/maybach7/formhandler/validator/: ApplicationValidator.java  Error.java  InputError.java  LoginValidator.java  ValidationResult.java  Validator.java
java/FormHandler/src/main/resources/: application.properties
java/FormHandler/src/main/webapp/: admin.jsp  edit.jsp  error.jsp  form.jsp  index.jsp  login.jsp  stats.jsp
java/FormHandler/src/main/webapp/WEB-INF/: web.xml
nginx/: nginx.conf
nginx/html/: index.html
nginx/html/form/: script.js  style.css  styles.css
nginx/html/form/slick-1.8.1/: 12093e5d-4880-437f-846c-54c1c976363e.avif
nginx/html/laba3/: index.html
nginx/html/login/: style.css
sql/: init.sql
(+1 files in other folders)
