events {}

http {
	include /etc/nginx/mime.types;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    server {
	listen 80;
	root /usr/share/nginx/html;

        location / {
    	    index index.html index.htm;
        }

	location /hello {
	    proxy_pass http://app:8080/hello;
	}

	location /backend/application {
	    proxy_pass http://app:8080/application$args;
	}
    }
}
