events {}

http {
	include /etc/nginx/mime.types;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    server {
	listen 80;

        location /static/ {
	    rewrite ^/static/(.*)$ /$1 break;
	    root /usr/share/nginx/html;
        }

	location / {
	    proxy_pass http://app:8080;
	}
    }
}
