events {}

http {
	include /etc/nginx/mime.types;

    server {
	listen 80;
	root /usr/share/nginx/html;

        location / {
    	    index index.html index.htm;
        }
    
        location /hello/ {
            rewrite ^/hello/(.*) /$1 break;
            proxy_pass http://application:8080;
        }
    }
}
